
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/dsvendas
spring.datasource.username=postgres
spring.datasource.password=32022212
spring.jpa.show-sql=true


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

